<DOCTYPE! html>
<html>
	<head>
		<style>
		.desex_title {
			color: #f35626;
			background-image: -webkit-linear-gradient(50deg,#f35626,#feab3a);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-animation: hue 30s infinite linear;
			-webkit-animation-name: hue;
			-webkit-animation-duration: 30s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: initial;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: initial;
			-webkit-animation-fill-mode: initial;
			-webkit-animation-play-state: initial;
			}
			@-webkit-keyframes hue {
			  from {
			    -webkit-filter: hue-rotate(0deg);
			  }

			  to {
			    -webkit-filter: hue-rotate(-360deg);
			  }
			}
		</style>
	</head>
	<body>
		<div class="siteContainer">
		<h1 class="desex_title">TROY J NORRIS</h1>
		<h3 class="desex_title"><small>Design Experiments</small></h3>
		</div>
	</body>
</html>