<!-- Inset Layout Test-->

<!doctype HTML>
<html lang="en">
	<head>
		<style>
			html {
				background-color: #222;
				background: url(http://subtlepatterns.com/patterns/binding_dark.png);
			}
			body {
				background: url();
			}
			.containerWrapper {
				display: inline-block;
				margin-bottom: 50px; 
				width: 24%;
			}
			.circleTest {
				z-index: 10;
				height: 250px;
				width: 250px;
				border-radius: 50%;
				background-color: #333;
				background-image: url(http://subtlepatterns.com/patterns/tweed.png);
				box-shadow: inset 0 0 8px #000;
				border: 1px inset #000;
			}

			.circleTest p {
				padding-top: 105px;
				text-align: center; 
				color: #fff;
			}

			.rectTest {
				margin-top: 50px; 
				height: 50px; 
				width: 100%; 
				background-color: #333;
				background-image: url(http://subtlepatterns.com/patterns/tweed.png);
				box-shadow: inset 0 0 8px 0 #222;
				border: 1px inset #222;
			}
			
			.rectTest p {
				text-align: center;
			}
			.redDiscolor {
				z-index: -1001;
				background-color: #ff0000;
				opacity: 0.1;
				position: absolute;
				height: 100%;
				width: 50px;
				border-left: 1px dashed #fff;
				right: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		
		<div class="containerWrapper">
			<div class="circleTest"><p>Circle Test</p></div>
		</div>
		<div class="containerWrapper">
			<div class="rectTest"><p>Rectangle Test</p></div>
		<div>
		<div class="containerWrapper">
			<h2>Heading Test</h2>
		<div>
		<div class="redDiscolor">
		</div>
	</body>
</html>